# ===============================
# Server Configuration
# ===============================
server.port=${PORT:8099}
server.address=0.0.0.0

# ===============================
# Database Configuration (Neon)
# ===============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/pledge_master

spring.datasource.url=jdbc:postgresql://ep-bitter-hat-ahd3ozy4-pooler.c-3.us-east-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
#spring.datasource.username=postgres
#spring.datasource.password=Tech8092
spring.datasource.username=neondb_owner
spring.datasource.password=npg_P2aobGQpD9cl
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# Connection Pool (HikariCP)
# ===============================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ===============================
# JWT
# ===============================
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# ===============================
# CORS
# ===============================
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}
cors.allowed.origins=https://*.vercel.app



spring.main.allow-bean-definition-overriding=true
#debug=true
